{
    "manifest_version": 2,
    "name": "Free Rider Lite",
    "version": "3.1.8",
    "author": "Calculus",
    "background": {
        "scripts": [
            "script/background.js"
        ]
    },
    "permissions": [
        "storage",
        "webRequest",
        "webRequestBlocking",
        "*://freeriderhd.com/*",
        "*://www.freeriderhd.com/*",
        "*://cdn.freeriderhd.com/free_rider_hd/assets/scripts/game/game.min.*.js"
    ],
    "web_accessible_resources": [
        "script/game.lite.js"
    ],
    "icons": {
        "128": "icons/icon_128.png"
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "Free Rider Lite"
    }
}
